<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon" type="image/gif/png" href="image/icon.png">
    <title>X-STORE</title>
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html"> <i class="fab fa-apple"></i> &nbsp; X-STORE</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="content/Accesserice.html">Accessories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="content/About.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="content/Service.html">Feedback</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="content/Ourteam.html">Our Team</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container" id="top">
        <div class="row">
            <div class="col-lg-6 col-md-12">
                <ul class="list-group">
                    <li class="list-group-item bg-dark text-white">Partnership</li>
                    <li class="list-group-item"><a href="https://www.apple.com/shop/mac/mac-accessories">Mac Accessories</a></li>
                    <li class="list-group-item"><a href="https://www.apple.com/support/products/">Apple Care</a></li>
                    <li class="list-group-item"><a href="https://www.apple.com/">Apple.com</a></li>
                    <li class="list-group-item"><a href="https://www.amazon.com/slp/backpack-macbook/47fv34axnz9o7un">Amazon.com</a></li>
                </ul>
            </div>
            <div class="col-lg-6 col-md-12">
                <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="image/mac/slide/maxresdefault.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="image/mac/slide/macbook_pro_201711.webp" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="image/mac/slide/macbook_air_2019_vs_mb_18.webp" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>

        <!--Mac Pro-->
        <div class="row">
            <div class="col-md-12">
                <div class="brand-name" id="MacPro">
                    <h3>Mac Book Pro</h3>
                </div>
            </div>
        </div>
        <div class="row loopMac">

        </div>
        <!--Mac Pro-->

        <!--Mac Air-->
        <div class="row">
            <div class="col-md-12">
                <div class="brand-name" id="MacAir">
                    <h3>Mac Book Air</h3>
                </div>
            </div>
        </div>
        <div class="row loopMacAir">
        </div>
        <!--/Mac Air-->

        <!--iMac-->
        <div class="row">
            <div class="col-md-12">
                <div class="brand-name" id="iMac">
                    <h3>iMac</h3>
                </div>
            </div>
        </div>
        <div class="row loopIMac">

        </div>
        <!--/iMac-->
        <!-- Scroll Top Button -->
        <button id="btnScroll" title="Go to top"><i
            class="fa fa-arrow-up fa-1x"></i></button>
        <!-- /Scroll Top Button -->

        <ul class="list-group" id="sideMenu">
            <li class="list-group-item" id="toMacPro"><strong>Pro</strong></li>
            <li class="list-group-item" id="toMacAir"><strong>Air</strong></li>
            <li class="list-group-item" id="toiMac"><strong>iMac</strong></li>
        </ul>

    </div>
    <div class="footer">
        <div class="container p-3">
            <div class="row">
                <div class="col-md-6 text-white">
                    <h3>X-STORE</h3>
                    <p>X STORE is the most famouse Mac Store in Cambodia. It's locate in Phnom Penh. There are alot of mac product such as Macbook Pro, Macbook Air, and iMac.
                    </p>
                </div>
                <div class="col-md-6">
                    <img width="100%" src="image/mac/slide3.jpg" alt="">
                </div>
            </div>
            <div class="text-center text-orange">
                Copyright &copy; 2019 Mavin Sao
            </div>
        </div>

    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="script/jquery/jquery-3.3.1.slim.min.js"></script>
    <script src="script/popper/popper.min.js"></script>
    <script src="script/bootstrap/bootstrap.min.js"></script>
    <script src="script/jquery library/jquery-3.4.1.min.js"></script>
    <script src="script/script.js"></script>
</body>

</html>