<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="../style/bootstrap.min.css">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="icon" type="image/gif/png" href="../image/icon.png">

    <title>X-STORE</title>
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="../index.html"> <i class="fab fa-apple"></i> &nbsp; X-STORE</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Accesserice.html">Accessories</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Service.html">Feedback</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Ourteam.html">Our Team</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container" id="top">
        <div class="bar-img">
            <div class="hover-blur">
                <p class="display-2">X-STORE</p>
            </div>
        </div>



        <div class="text-title">
            <p class="display-2">History</p>
        </div>
        <div class="row">
            <div class="col-lg-5 col-md-6 col-sm-12">
                <p><strong>X STORE</strong> was created in 2018 by Mr. Mavin Sao. the purpose of our company is to import the new Apple product such as MacBook Pro, MacBook Air, iMac and other accessorize of Macbook to sell in Cambodia. the goal of our company
                    is to be the biggest Mac company in Cambodia wich import only Apple product to sell. X-STORE is the most famouse Mac Store in Cambodia. It's locate in Phnom Penh. There are alot of mac product such as Macbook Pro, Macbook Air, and
                    iMac.
                </p>
            </div>
            <div class="col-lg-7 col-md-6 col-sm-12">
                <iframe width="100%" height="250px" src="https://www.youtube.com/embed/cuWgGZinNcw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>


        <div class="text-title">
            <p class="display-2">Our Products</p>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-5 col-sm-12 ">
                <iframe width="100%" height="250px" src="https://www.youtube.com/embed/V7pce4nrR4c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="col-lg-6 col-md-7 col-sm-12 ">
                <p><strong>MacBook Pro</strong> is the best apple product that we import in from alot of country such as USA,China,and Australia. We have 2 size of it is 15 inch and 13 inch wich is so slim and look so good. It's also have a good price. Macbook
                    pro is the higher model in Mac Book Family. If you looking for MacBook product I recomend you to buy this MacBook Pro product becouse it fast and high proceeser also. This product is good for student who study in every major in university.
                </p>
            </div>
        </div>


        <p><strong>MacBook Air</strong> is the middle popular apple product. We have just one size of it is 13 inch wich is so slim and look so good too.This Macbook Air is the middle model in Mac Book Family. The price of this mac book is not so high like
            the Macbook Pro. This model is design for people who usaully use it in office. In the last generation of it are also had the touch bar too. It's verry slim and most popular model for mudiuem price.</p>

        <p><strong>iMac</strong> is the best apple desktop product that was releases on May 6, 1998 20 years ago. These day iMac is the popular desktop of apple productNows a day alot of company in cambodia using this iMac product. It is not take alot ot
            work space and higher quality than other desktop product. It's also cheap and easy to prepare. It's thin and light weight too.</p>

        <div class="text-title">
            <p class="display-2">Contact Us</p>
        </div>
        <div class="row">
            <div class="col-md-4">
                <p><strong>Email Address :</strong> kavinkz70@gmail.com</p>
                <p><strong>Phone Number :</strong> 096 344 2006</p>
                <p><strong>Facebook Page :</strong> XStore Cambodia</p>
                <p><strong>Address :</strong> St. 2002, Sleng Rolerng, Sen Sok, Phnom Penh, Cambodia</p>

            </div>
            <div class="col-md-8">
                <img class="img-fluid" src="../image/mac/contact-pic.png" alt="independent monument">
            </div>
        </div>

        <!-- Scroll Top Button -->
        <button id="btnScroll" title="Go to top"><i
            class="fa fa-arrow-up fa-1x"></i></button>
        <!-- /Scroll Top Button -->
    </div>





    <div class="footer">
        <div class="container p-3">
            <div class="row">
                <div class="col-md-6 text-white">
                    <h3>X-STORE</h3>
                    <p>X STORE is the most famouse Mac Store in Cambodia. It's locate in Phnom Penh. There are alot of mac product such as Macbook Pro, Macbook Air, and iMac.
                    </p>
                </div>
                <div class="col-md-6">
                    <img width="100%" src="../image/mac/slide3.jpg" alt="">
                </div>
            </div>
            <div class="text-center text-orange">
                Copyright &copy; 2019 Mavin Sao
            </div>
        </div>

    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../script/jquery/jquery-3.3.1.slim.min.js"></script>
    <script src="../script/popper/popper.min.js"></script>
    <script src="../script/bootstrap/bootstrap.min.js"></script>
    <script src="../script/jquery library/jquery-3.4.1.min.js"></script>
    <script src="../script/script.js"></script>
</body>

</html>