<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="../style/bootstrap.min.css">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="icon" type="image/gif/png" href="../image/icon.png">
    <title> X-STORE</title>
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="../index.html"> <i class="fab fa-apple"></i> &nbsp; X-STORE</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="Accesserice.html">Accessories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Service.html">Feedback</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Ourteam.html">Our Team</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container" id="top">
        <div class="bar-img">
            <div class="hover-blur">
                <p class="display-2">Accesserice</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 m-0 p-0">
                <div class="brand-name" id="MacPro">
                    <h3>New Accesserice</h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="card">
                    <img src="../image/accessories/mouse/MLA02.jpeg" class="card-img-top" alt="Mouse White">
                    <div class="card-body text-center">
                        <h5 class="card-title">Mouse white</h5>
                        <p class="card-text">85$</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="card">
                    <img src="../image/accessories/mouse/MRME2.jpeg" class="card-img-top" alt="Mouse Black">
                    <div class="card-body text-center">
                        <h5 class="card-title">Mouse black</h5>
                        <p class="card-text">90$</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="card">
                    <img src="../image/keyboard/MQ052.jpeg" class="card-img-top" alt="Keyboard">
                    <div class="card-body text-center">
                        <h5 class="card-title">Keyboard white</h5>
                        <p class="card-text">149$</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="card">
                    <img src="../image/keyboard/MRMH2.jpeg" class="card-img-top" alt="Keyboard">
                    <div class="card-body text-center">
                        <h5 class="card-title">Keyboard black</h5>
                        <p class="card-text">140$</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="card">
                    <img src="../image/accessories/bag/MTEH2_AV2_SILVER.jpeg" class="card-img-top" alt="bag">
                    <div class="card-body text-center">
                        <h5 class="card-title">Bag</h5>
                        <p class="card-text">70$</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="card">
                    <img src="../image/accessories/bag/HNFF2.jpeg" class="card-img-top" alt="bag">
                    <div class="card-body text-center">
                        <h5 class="card-title">Bag</h5>
                        <p class="card-text">50$</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="card">
                    <img src="../image/accessories/bag/HNFK2.jpeg" class="card-img-top" alt="bag">
                    <div class="card-body text-center">
                        <h5 class="card-title">Bag</h5>
                        <p class="card-text">60$</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="card">
                    <img src="../image/accessories/bag/MRQL2_AV2_SILVER.jpeg" class="card-img-top" alt="bag">
                    <div class="card-body text-center">
                        <h5 class="card-title">Bag</h5>
                        <p class="card-text">80$</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 m-0 p-0">
                <div class="brand-name" id="MacPro">
                    <h3>New Accesserice</h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="card">
                    <img src="../image/accessories/HMQT2.png" class="card-img-top" alt="bag">
                    <div class="card-body text-center">
                        <h5 class="card-title">Blackmagic eGPU Pro</h5>
                        <p class="card-text">1199$</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="card">
                    <img src="../image/accessories/HMTE2.png" class="card-img-top" alt="bag">
                    <div class="card-body text-center">
                        <h5 class="card-title">Dagne Dover 13" Neoprene</h5>
                        <p class="card-text">89.95$</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="card">
                    <img src="../image/accessories/MQGJ2_CROP.png" class="card-img-top" alt="bag">
                    <div class="card-body text-center">
                        <h5 class="card-title">USB-C to Lightning Cable</h5>
                        <p class="card-text">19$</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="card">
                    <img src="../image/accessories/MTEH2_AV2_GOLD.png" class="card-img-top" alt="bag">
                    <div class="card-body text-center">
                        <h5 class="card-title">Bag</h5>
                        <p class="card-text">80$</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="card">
                    <img src="../image/accessories/MV7N2.png" class="card-img-top" alt="bag">
                    <div class="card-body text-center">
                        <h5 class="card-title">AirPods with Wireless Charging Case</h5>
                        <p class="card-text">70$</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="card">
                    <img src="../image/accessories/MUQ82.png" class="card-img-top" alt="bag">
                    <div class="card-body text-center">
                        <h5 class="card-title">Beats Studio3 Wireless Headphones</h5>
                        <p class="card-text">349$</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="card">
                    <img src="../image/accessories/MUFG2.png" class="card-img-top" alt="bag">
                    <div class="card-body text-center">
                        <h5 class="card-title">USB-C to SD Card Reader</h5>
                        <p class="card-text">39$</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="card">
                    <img src="../image/accessories/MRME2_AV1.png" class="card-img-top" alt="Mouse">
                    <div class="card-body text-center">
                        <h5 class="card-title">Mouse</h5>
                        <p class="card-text">99$</p>
                    </div>
                </div>
            </div>
        </div>






        <!-- Scroll Top Button -->
        <button id="btnScroll" title="Go to top"><i
            class="fa fa-arrow-up fa-1x"></i></button>
        <!-- /Scroll Top Button -->
    </div>





    <div class="footer">
        <div class="container p-3">
            <div class="row">
                <div class="col-md-6 text-white">
                    <h3>X-STORE</h3>
                    <p>X STORE is the most famouse Mac Store in Cambodia. It's locate in Phnom Penh. There are alot of mac product such as Macbook Pro, Macbook Air, and iMac.
                    </p>
                </div>
                <div class="col-md-6">
                    <img width="100%" src="../image/mac/slide3.jpg" alt="">
                </div>
            </div>
            <div class="text-center text-orange">
                Copyright &copy; 2019 Mavin Sao
            </div>
        </div>

    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../script/jquery/jquery-3.3.1.slim.min.js"></script>
    <script src="../script/popper/popper.min.js"></script>
    <script src="../script/bootstrap/bootstrap.min.js"></script>
    <script src="../script/jquery library/jquery-3.4.1.min.js"></script>
    <script src="../script/script.js"></script>
</body>

</html>