<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../style/bootstrap.min.css">

    <title>Starter Template</title>
    <style>
        .card .hover {
            background-color: rgba(0, 0, 0, 0.52);
            height: 100%;
            text-align: center;
            display: none;
            position: absolute;
            width: 100%;
            color: wheat;
            text-align: center;
        }
        
        ul {
            text-align: center;
            padding: 0px;
        }
        
        ul li {
            list-style: none;
            text-align: center;
            margin-left: 0px;
        }
    </style>

</head>

<body>
    <h1>Boot Strap 4.3.1 Starter Template</h1>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="card">
                    <img src="../image/mac/pro-13-grey.jpeg" class="card-img-top" alt="laptop picture">
                    <div class="card-body text-center">
                        <h5 class="card-title">Hi</h5>
                        <p class="card-text">Bye</p>
                    </div>
                    <div class="hover">
                        sde
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="card">
                    <img src="../image/mac/pro-13-white.jpeg" class="card-img-top" alt="laptop picture">
                    <div class="card-body text-center">
                        <h5 class="card-title">Hi</h5>
                        <p class="card-text">Bye</p>
                    </div>
                    <div class="hover">
                        <ul>
                            <li>Year : 2019</li>
                            <li>Touch Bar : Yes</li>
                            <li>Color : Grey</li>
                            <li>Processor : 2.3GHz quad-core Intel Core i5, Turbo Boost up to 3.8GHz, with 128MB of eDRAM</li>
                            <li>Storage : 250GB</li>
                            <li>Memory : 16GB</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 bg-dark text-white">
                    <ul>
                        <li>Year : 2019</li>
                        <li>Touch Bar : Yes</li>
                        <li>Color : Grey</li>
                        <li>Processor : 2.3GHz quad-core Intel Core i5, Turbo Boost up to 3.8GHz, with 128MB of eDRAM</li>
                        <li>Storage : 250GB</li>
                        <li>Memory : 16GB</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="../script/jquery/jquery-3.3.1.slim.min.js"></script>
        <script src="../script/popper/popper.min.js"></script>
        <script src="../script/bootstrap/bootstrap.min.js"></script>
        <script src="../script/jquery library/jquery-3.4.1.min.js"></script>
        <script>
            $(document).ready(function() {
                $(".card").hover(function(item) {
                    $(item["currentTarget"].children["2"]).fadeIn();
                });
                $(".card").mouseleave(function() {
                    $(".hover").fadeOut();
                });
            });
        </script>
</body>

</html>