<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="../style/bootstrap.min.css">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="icon" type="image/gif/png" href="../image/icon.png">

    <title>X-STORE</title>
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="../index.html"> <i class="fab fa-apple"></i> &nbsp; X-STORE</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Accesserice.html">Accessories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About.html">About Us</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Feedback</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Ourteam.html">Our Team</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container" id="top">
        <div class="bar-img">
            <div class="hover-blur">
                <p class="display-2">Feedback</p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <form>
                    <div class="form-group">
                        <label for="email">Email address</label>
                        <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
                    </div>
                    <div class="form-group">
                        <label for="comment">Comment</label>
                        <textarea class="form-control" id="comment" placeholder="Comment"></textarea>
                    </div>
                    <input type="button" class="btn btn-primary" id="sub-comment" value="Submit">
                </form>
            </div>
        </div>

        <div class="feedback">
            <div class="ufeedback">
                <hr>
                <div class="user">
                    <p><i class="fas fa-user"></i> &nbsp; chesda@gmail.com</p>
                </div>
                <div class="ucomment">
                    <p>Good Service. I love it.</p>
                </div>
            </div>
            <div class="ufeedback">
                <hr>
                <div class="user">
                    <p><i class="fas fa-user"></i> &nbsp; sivmeng@gmail.com</p>
                </div>
                <div class="ucomment">
                    <p>Best Website..</p>
                </div>
            </div>

        </div>






        <!-- Scroll Top Button -->
        <button id="btnScroll" title="Go to top"><i
            class="fa fa-arrow-up fa-1x"></i></button>
        <!-- /Scroll Top Button -->
    </div>
    <div class="footer">
        <div class="container p-3">
            <div class="row">
                <div class="col-md-6 text-white">
                    <h3>X-STORE</h3>
                    <p>X STORE is the most famouse Mac Store in Cambodia. It's locate in Phnom Penh. There are alot of mac product such as Macbook Pro, Macbook Air, and iMac.
                    </p>
                </div>
                <div class="col-md-6">
                    <img width="100%" src="../image/mac/slide3.jpg" alt="">
                </div>
            </div>
            <div class="text-center text-orange">
                Copyright &copy; 2019 Mavin Sao
            </div>
        </div>

    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../script/jquery/jquery-3.3.1.slim.min.js"></script>
    <script src="../script/popper/popper.min.js"></script>
    <script src="../script/bootstrap/bootstrap.min.js"></script>
    <script src="../script/jquery library/jquery-3.4.1.min.js"></script>
    <script src="../script/script.js"></script>
</body>

</html>